{
    "name": "unas-fest-2025",
    "version": "1.0.0",
    "description": "Caturnawa UNAS FEST 2025 Competition Registration System",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "dev:host": "vite --host",
        "build": "vite build && cp public/build/.vite/manifest.json public/build/manifest.json",
        "build:watch": "vite build --watch",
        "preview": "vite preview",
        "hot": "vite --host 0.0.0.0 --port 5173",
        "serve": "php artisan serve --host=0.0.0.0 --port=8000",
        "dev:full": "concurrently \"npm run serve\" \"npm run hot\"",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "alpinejs": "^3.14.9",
        "axios": "^1.1.2",
        "bootstrap": "^5.3.0",
        "concurrently": "^8.2.2",
        "laravel-vite-plugin": "^2.0.0",
        "sass": "^1.56.1",
        "terser": "^5.43.1",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "chart.js": "^4.3.0",
        "datatables.net": "^1.13.6",
        "datatables.net-bs5": "^1.13.6",
        "flatpickr": "^4.6.13",
        "sweetalert2": "^11.6.13"
    },
    "keywords": [
        "laravel",
        "competition",
        "registration",
        "bootstrap",
        "midtrans"
    ],
    "author": "UNAS Fest Team",
    "license": "MIT"
}
